=== Run information ===

Scheme:       weka.associations.Apriori -N 2000 -T 1 -C 2.0 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     5_q_processed_2011_O_Missing_Filling _Dimension_Reduction.copy-weka.filters.unsupervised.attribute.Remove-R1,3-12,19,24-weka.filters.unsupervised.attribute.Discretize-F-B4-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-unset-class-temporarily-F-B4-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-unset-class-temporarily-F-B4-M-1.0-Rfirst-last
Instances:    1814
Attributes:   11
              School_Grade
              PCT_AmInd
              PCT_Asian
              PCT_Black
              PCT_hisp
              PCT_White
              PCT_PI
              PCT_FREE_MEAL
              PCT_Single_Family
              PCT_More_than_INCOME_60000
              EDU_Population35to44years_Bachelorsdegreeorhigher
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (181 instances)
Minimum metric <lift>: 2
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 44

Size of set of large itemsets L(2): 100

Size of set of large itemsets L(3): 29

Size of set of large itemsets L(4): 4

Best rules found:

   1. PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 351 ==> PCT_hisp='(0.446216-inf)' PCT_Single_Family='(0.333099-inf)' 193    conf:(0.55) < lift:(4.43)> lev:(0.08) [149] conv:(1.93)
   2. PCT_hisp='(0.446216-inf)' PCT_Single_Family='(0.333099-inf)' 225 ==> PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 193    conf:(0.86) < lift:(4.43)> lev:(0.08) [149] conv:(5.5)
   3. PCT_hisp='(0.446216-inf)' PCT_FREE_MEAL='(0.6515-inf)' 336 ==> PCT_White='(-inf-0.395817]' PCT_More_than_INCOME_60000='(-inf-0.404342]' 212    conf:(0.63) < lift:(4.35)> lev:(0.09) [163] conv:(2.3)
   4. PCT_White='(-inf-0.395817]' PCT_More_than_INCOME_60000='(-inf-0.404342]' 263 ==> PCT_hisp='(0.446216-inf)' PCT_FREE_MEAL='(0.6515-inf)' 212    conf:(0.81) < lift:(4.35)> lev:(0.09) [163] conv:(4.12)
   5. PCT_hisp='(0.446216-inf)' PCT_FREE_MEAL='(0.6515-inf)' 336 ==> PCT_White='(-inf-0.395817]' PCT_Single_Family='(0.333099-inf)' 193    conf:(0.57) < lift:(4.32)> lev:(0.08) [148] conv:(2.02)
   6. PCT_White='(-inf-0.395817]' PCT_Single_Family='(0.333099-inf)' 241 ==> PCT_hisp='(0.446216-inf)' PCT_FREE_MEAL='(0.6515-inf)' 193    conf:(0.8) < lift:(4.32)> lev:(0.08) [148] conv:(4.01)
   7. PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 351 ==> PCT_hisp='(0.446216-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 212    conf:(0.6) < lift:(4.28)> lev:(0.09) [162] conv:(2.15)
   8. PCT_hisp='(0.446216-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 256 ==> PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 212    conf:(0.83) < lift:(4.28)> lev:(0.09) [162] conv:(4.59)
   9. School_Grade='(-inf-5.5]' PCT_White='(-inf-0.395817]' 242 ==> PCT_hisp='(0.446216-inf)' PCT_FREE_MEAL='(0.6515-inf)' 190    conf:(0.79) < lift:(4.24)> lev:(0.08) [145] conv:(3.72)
  10. PCT_hisp='(0.446216-inf)' PCT_FREE_MEAL='(0.6515-inf)' 336 ==> School_Grade='(-inf-5.5]' PCT_White='(-inf-0.395817]' 190    conf:(0.57) < lift:(4.24)> lev:(0.08) [145] conv:(1.98)
  11. PCT_White='(-inf-0.395817]' PCT_PI='(-inf-0.000176]' 269 ==> PCT_hisp='(0.446216-inf)' PCT_FREE_MEAL='(0.6515-inf)' 211    conf:(0.78) < lift:(4.23)> lev:(0.09) [161] conv:(3.71)
  12. PCT_hisp='(0.446216-inf)' PCT_FREE_MEAL='(0.6515-inf)' 336 ==> PCT_White='(-inf-0.395817]' PCT_PI='(-inf-0.000176]' 211    conf:(0.63) < lift:(4.23)> lev:(0.09) [161] conv:(2.27)
  13. School_Grade='(-inf-5.5]' PCT_hisp='(0.446216-inf)' 237 ==> PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 190    conf:(0.8) < lift:(4.14)> lev:(0.08) [144] conv:(3.98)
  14. PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 351 ==> School_Grade='(-inf-5.5]' PCT_hisp='(0.446216-inf)' 190    conf:(0.54) < lift:(4.14)> lev:(0.08) [144] conv:(1.88)
  15. PCT_White='(-inf-0.395817]' 454 ==> PCT_hisp='(0.446216-inf)' PCT_FREE_MEAL='(0.6515-inf)' PCT_Single_Family='(0.333099-inf)' 193    conf:(0.43) < lift:(3.82)> lev:(0.08) [142] conv:(1.54)
  16. PCT_hisp='(0.446216-inf)' PCT_FREE_MEAL='(0.6515-inf)' PCT_Single_Family='(0.333099-inf)' 202 ==> PCT_White='(-inf-0.395817]' 193    conf:(0.96) < lift:(3.82)> lev:(0.08) [142] conv:(15.14)
  17. PCT_FREE_MEAL='(-inf-0.2035]' 455 ==> PCT_hisp='(-inf-0.118988]' EDU_Population35to44years_Bachelorsdegreeorhigher='(0.496-inf)' 202    conf:(0.44) < lift:(3.82)> lev:(0.08) [149] conv:(1.58)
  18. PCT_hisp='(-inf-0.118988]' EDU_Population35to44years_Bachelorsdegreeorhigher='(0.496-inf)' 211 ==> PCT_FREE_MEAL='(-inf-0.2035]' 202    conf:(0.96) < lift:(3.82)> lev:(0.08) [149] conv:(15.81)
  19. PCT_White='(-inf-0.395817]' 454 ==> PCT_hisp='(0.446216-inf)' PCT_FREE_MEAL='(0.6515-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 212    conf:(0.47) < lift:(3.82)> lev:(0.09) [156] conv:(1.64)
  20. PCT_hisp='(0.446216-inf)' PCT_FREE_MEAL='(0.6515-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 222 ==> PCT_White='(-inf-0.395817]' 212    conf:(0.95) < lift:(3.82)> lev:(0.09) [156] conv:(15.13)
  21. PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' 375 ==> School_Grade='(-inf-5.5]' PCT_FREE_MEAL='(0.6515-inf)' 190    conf:(0.51) < lift:(3.77)> lev:(0.08) [139] conv:(1.74)
  22. School_Grade='(-inf-5.5]' PCT_FREE_MEAL='(0.6515-inf)' 244 ==> PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' 190    conf:(0.78) < lift:(3.77)> lev:(0.08) [139] conv:(3.52)
  23. PCT_White='(-inf-0.395817]' 454 ==> School_Grade='(-inf-5.5]' PCT_hisp='(0.446216-inf)' PCT_FREE_MEAL='(0.6515-inf)' 190    conf:(0.42) < lift:(3.76)> lev:(0.08) [139] conv:(1.52)
  24. School_Grade='(-inf-5.5]' PCT_hisp='(0.446216-inf)' PCT_FREE_MEAL='(0.6515-inf)' 202 ==> PCT_White='(-inf-0.395817]' 190    conf:(0.94) < lift:(3.76)> lev:(0.08) [139] conv:(11.65)
  25. PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' 375 ==> PCT_FREE_MEAL='(0.6515-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 212    conf:(0.57) < lift:(3.76)> lev:(0.09) [155] conv:(1.94)
  26. PCT_FREE_MEAL='(0.6515-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 273 ==> PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' 212    conf:(0.78) < lift:(3.76)> lev:(0.09) [155] conv:(3.49)
  27. PCT_hisp='(0.446216-inf)' 453 ==> PCT_White='(-inf-0.395817]' PCT_PI='(-inf-0.000176]' PCT_FREE_MEAL='(0.6515-inf)' 211    conf:(0.47) < lift:(3.74)> lev:(0.09) [154] conv:(1.63)
  28. PCT_White='(-inf-0.395817]' PCT_PI='(-inf-0.000176]' PCT_FREE_MEAL='(0.6515-inf)' 226 ==> PCT_hisp='(0.446216-inf)' 211    conf:(0.93) < lift:(3.74)> lev:(0.09) [154] conv:(10.6)
  29. PCT_FREE_MEAL='(0.6515-inf)' 455 ==> PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' PCT_Single_Family='(0.333099-inf)' 193    conf:(0.42) < lift:(3.7)> lev:(0.08) [140] conv:(1.53)
  30. PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' PCT_Single_Family='(0.333099-inf)' 208 ==> PCT_FREE_MEAL='(0.6515-inf)' 193    conf:(0.93) < lift:(3.7)> lev:(0.08) [140] conv:(9.74)
  31. PCT_White='(-inf-0.395817]' 454 ==> PCT_hisp='(0.446216-inf)' PCT_FREE_MEAL='(0.6515-inf)' 311    conf:(0.69) < lift:(3.7)> lev:(0.13) [226] conv:(2.57)
  32. PCT_hisp='(0.446216-inf)' PCT_FREE_MEAL='(0.6515-inf)' 336 ==> PCT_White='(-inf-0.395817]' 311    conf:(0.93) < lift:(3.7)> lev:(0.13) [226] conv:(9.69)
  33. PCT_hisp='(0.446216-inf)' PCT_PI='(-inf-0.000176]' 295 ==> PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 211    conf:(0.72) < lift:(3.7)> lev:(0.08) [153] conv:(2.8)
  34. PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 351 ==> PCT_hisp='(0.446216-inf)' PCT_PI='(-inf-0.000176]' 211    conf:(0.6) < lift:(3.7)> lev:(0.08) [153] conv:(2.08)
  35. PCT_White='(-inf-0.395817]' 454 ==> PCT_hisp='(0.446216-inf)' PCT_Single_Family='(0.333099-inf)' 208    conf:(0.46) < lift:(3.69)> lev:(0.08) [151] conv:(1.61)
  36. PCT_hisp='(0.446216-inf)' PCT_Single_Family='(0.333099-inf)' 225 ==> PCT_White='(-inf-0.395817]' 208    conf:(0.92) < lift:(3.69)> lev:(0.08) [151] conv:(9.37)
  37. PCT_hisp='(0.446216-inf)' 453 ==> School_Grade='(-inf-5.5]' PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 190    conf:(0.42) < lift:(3.69)> lev:(0.08) [138] conv:(1.52)
  38. School_Grade='(-inf-5.5]' PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 206 ==> PCT_hisp='(0.446216-inf)' 190    conf:(0.92) < lift:(3.69)> lev:(0.08) [138] conv:(9.09)
  39. PCT_hisp='(0.446216-inf)' 453 ==> PCT_White='(-inf-0.395817]' PCT_PI='(-inf-0.000176]' 248    conf:(0.55) < lift:(3.69)> lev:(0.1) [180] conv:(1.87)
  40. PCT_White='(-inf-0.395817]' PCT_PI='(-inf-0.000176]' 269 ==> PCT_hisp='(0.446216-inf)' 248    conf:(0.92) < lift:(3.69)> lev:(0.1) [180] conv:(9.17)
  41. PCT_hisp='(0.446216-inf)' 453 ==> PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 212    conf:(0.47) < lift:(3.69)> lev:(0.09) [154] conv:(1.63)
  42. PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 230 ==> PCT_hisp='(0.446216-inf)' 212    conf:(0.92) < lift:(3.69)> lev:(0.09) [154] conv:(9.08)
  43. PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' 375 ==> PCT_FREE_MEAL='(0.6515-inf)' PCT_Single_Family='(0.333099-inf)' 193    conf:(0.51) < lift:(3.69)> lev:(0.08) [140] conv:(1.76)
  44. PCT_FREE_MEAL='(0.6515-inf)' PCT_Single_Family='(0.333099-inf)' 253 ==> PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' 193    conf:(0.76) < lift:(3.69)> lev:(0.08) [140] conv:(3.29)
  45. PCT_White='(-inf-0.395817]' 454 ==> PCT_hisp='(0.446216-inf)' PCT_PI='(-inf-0.000176]' PCT_FREE_MEAL='(0.6515-inf)' 211    conf:(0.46) < lift:(3.68)> lev:(0.08) [153] conv:(1.63)
  46. PCT_hisp='(0.446216-inf)' PCT_PI='(-inf-0.000176]' PCT_FREE_MEAL='(0.6515-inf)' 229 ==> PCT_White='(-inf-0.395817]' 211    conf:(0.92) < lift:(3.68)> lev:(0.08) [153] conv:(9.04)
  47. PCT_hisp='(0.446216-inf)' 453 ==> PCT_White='(-inf-0.395817]' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 192    conf:(0.42) < lift:(3.66)> lev:(0.08) [139] conv:(1.53)
  48. PCT_White='(-inf-0.395817]' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 210 ==> PCT_hisp='(0.446216-inf)' 192    conf:(0.91) < lift:(3.66)> lev:(0.08) [139] conv:(8.29)
  49. PCT_hisp='(0.446216-inf)' 453 ==> PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' PCT_Single_Family='(0.333099-inf)' 193    conf:(0.43) < lift:(3.65)> lev:(0.08) [140] conv:(1.53)
  50. PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' PCT_Single_Family='(0.333099-inf)' 212 ==> PCT_hisp='(0.446216-inf)' 193    conf:(0.91) < lift:(3.65)> lev:(0.08) [140] conv:(7.95)
  51. PCT_White='(-inf-0.395817]' 454 ==> PCT_hisp='(0.446216-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 233    conf:(0.51) < lift:(3.64)> lev:(0.09) [168] conv:(1.76)
  52. PCT_hisp='(0.446216-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 256 ==> PCT_White='(-inf-0.395817]' 233    conf:(0.91) < lift:(3.64)> lev:(0.09) [168] conv:(8)
  53. PCT_FREE_MEAL='(0.6515-inf)' 455 ==> PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' PCT_More_than_INCOME_60000='(-inf-0.404342]' 212    conf:(0.47) < lift:(3.63)> lev:(0.08) [153] conv:(1.63)
  54. PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' PCT_More_than_INCOME_60000='(-inf-0.404342]' 233 ==> PCT_FREE_MEAL='(0.6515-inf)' 212    conf:(0.91) < lift:(3.63)> lev:(0.08) [153] conv:(7.93)
  55. School_Grade='(-inf-5.5]' PCT_hisp='(0.446216-inf)' 237 ==> PCT_White='(-inf-0.395817]' 215    conf:(0.91) < lift:(3.62)> lev:(0.09) [155] conv:(7.73)
  56. PCT_White='(-inf-0.395817]' 454 ==> School_Grade='(-inf-5.5]' PCT_hisp='(0.446216-inf)' 215    conf:(0.47) < lift:(3.62)> lev:(0.09) [155] conv:(1.64)
  57. PCT_FREE_MEAL='(-inf-0.2035]' 455 ==> PCT_hisp='(-inf-0.118988]' PCT_More_than_INCOME_60000='(0.691656-inf)' 199    conf:(0.44) < lift:(3.59)> lev:(0.08) [143] conv:(1.55)
  58. PCT_hisp='(-inf-0.118988]' PCT_More_than_INCOME_60000='(0.691656-inf)' 221 ==> PCT_FREE_MEAL='(-inf-0.2035]' 199    conf:(0.9) < lift:(3.59)> lev:(0.08) [143] conv:(7.2)
  59. PCT_FREE_MEAL='(0.6515-inf)' 455 ==> PCT_White='(-inf-0.395817]' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 189    conf:(0.42) < lift:(3.59)> lev:(0.08) [136] conv:(1.51)
  60. PCT_White='(-inf-0.395817]' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 210 ==> PCT_FREE_MEAL='(0.6515-inf)' 189    conf:(0.9) < lift:(3.59)> lev:(0.08) [136] conv:(7.15)
  61. PCT_FREE_MEAL='(0.6515-inf)' 455 ==> PCT_hisp='(0.446216-inf)' PCT_Single_Family='(0.333099-inf)' 202    conf:(0.44) < lift:(3.58)> lev:(0.08) [145] conv:(1.57)
  62. PCT_hisp='(0.446216-inf)' PCT_Single_Family='(0.333099-inf)' 225 ==> PCT_FREE_MEAL='(0.6515-inf)' 202    conf:(0.9) < lift:(3.58)> lev:(0.08) [145] conv:(7.02)
  63. PCT_More_than_INCOME_60000='(-inf-0.404342]' 454 ==> PCT_Single_Family='(0.333099-inf)' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 186    conf:(0.41) < lift:(3.57)> lev:(0.07) [133] conv:(1.49)
  64. PCT_Single_Family='(0.333099-inf)' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 208 ==> PCT_More_than_INCOME_60000='(-inf-0.404342]' 186    conf:(0.89) < lift:(3.57)> lev:(0.07) [133] conv:(6.78)
  65. PCT_More_than_INCOME_60000='(-inf-0.404342]' 454 ==> PCT_White='(-inf-0.395817]' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 187    conf:(0.41) < lift:(3.56)> lev:(0.07) [134] conv:(1.5)
  66. PCT_White='(-inf-0.395817]' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 210 ==> PCT_More_than_INCOME_60000='(-inf-0.404342]' 187    conf:(0.89) < lift:(3.56)> lev:(0.07) [134] conv:(6.56)
  67. PCT_hisp='(0.446216-inf)' 453 ==> School_Grade='(-inf-5.5]' PCT_White='(-inf-0.395817]' 215    conf:(0.47) < lift:(3.56)> lev:(0.09) [154] conv:(1.64)
  68. School_Grade='(-inf-5.5]' PCT_White='(-inf-0.395817]' 242 ==> PCT_hisp='(0.446216-inf)' 215    conf:(0.89) < lift:(3.56)> lev:(0.09) [154] conv:(6.48)
  69. PCT_hisp='(0.446216-inf)' 453 ==> PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 311    conf:(0.69) < lift:(3.55)> lev:(0.12) [223] conv:(2.55)
  70. PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 351 ==> PCT_hisp='(0.446216-inf)' 311    conf:(0.89) < lift:(3.55)> lev:(0.12) [223] conv:(6.42)
  71. PCT_hisp='(0.446216-inf)' 453 ==> PCT_White='(-inf-0.395817]' PCT_More_than_INCOME_60000='(-inf-0.404342]' 233    conf:(0.51) < lift:(3.55)> lev:(0.09) [167] conv:(1.75)
  72. PCT_White='(-inf-0.395817]' PCT_More_than_INCOME_60000='(-inf-0.404342]' 263 ==> PCT_hisp='(0.446216-inf)' 233    conf:(0.89) < lift:(3.55)> lev:(0.09) [167] conv:(6.37)
  73. School_Grade='(-inf-5.5]' PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' 215 ==> PCT_FREE_MEAL='(0.6515-inf)' 190    conf:(0.88) < lift:(3.52)> lev:(0.08) [136] conv:(6.2)
  74. PCT_FREE_MEAL='(0.6515-inf)' 455 ==> School_Grade='(-inf-5.5]' PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' 190    conf:(0.42) < lift:(3.52)> lev:(0.08) [136] conv:(1.51)
  75. PCT_FREE_MEAL='(0.6515-inf)' 455 ==> PCT_White='(-inf-0.395817]' PCT_Single_Family='(0.333099-inf)' 212    conf:(0.47) < lift:(3.51)> lev:(0.08) [151] conv:(1.62)
  76. PCT_White='(-inf-0.395817]' PCT_Single_Family='(0.333099-inf)' 241 ==> PCT_FREE_MEAL='(0.6515-inf)' 212    conf:(0.88) < lift:(3.51)> lev:(0.08) [151] conv:(6.02)
  77. PCT_White='(-inf-0.395817]' 454 ==> PCT_hisp='(0.446216-inf)' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 192    conf:(0.42) < lift:(3.5)> lev:(0.08) [137] conv:(1.52)
  78. PCT_hisp='(0.446216-inf)' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 219 ==> PCT_White='(-inf-0.395817]' 192    conf:(0.88) < lift:(3.5)> lev:(0.08) [137] conv:(5.86)
  79. PCT_FREE_MEAL='(0.6515-inf)' 455 ==> PCT_White='(-inf-0.395817]' PCT_More_than_INCOME_60000='(-inf-0.404342]' 230    conf:(0.51) < lift:(3.49)> lev:(0.09) [164] conv:(1.72)
  80. PCT_White='(-inf-0.395817]' PCT_More_than_INCOME_60000='(-inf-0.404342]' 263 ==> PCT_FREE_MEAL='(0.6515-inf)' 230    conf:(0.87) < lift:(3.49)> lev:(0.09) [164] conv:(5.8)
  81. PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' 375 ==> PCT_PI='(-inf-0.000176]' PCT_FREE_MEAL='(0.6515-inf)' 211    conf:(0.56) < lift:(3.48)> lev:(0.08) [150] conv:(1.91)
  82. PCT_PI='(-inf-0.000176]' PCT_FREE_MEAL='(0.6515-inf)' 293 ==> PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' 211    conf:(0.72) < lift:(3.48)> lev:(0.08) [150] conv:(2.8)
  83. PCT_FREE_MEAL='(-inf-0.2035]' PCT_Single_Family='(-inf-0.174578]' 215 ==> PCT_More_than_INCOME_60000='(0.691656-inf)' 185    conf:(0.86) < lift:(3.47)> lev:(0.07) [131] conv:(5.21)
  84. PCT_More_than_INCOME_60000='(0.691656-inf)' 450 ==> PCT_FREE_MEAL='(-inf-0.2035]' PCT_Single_Family='(-inf-0.174578]' 185    conf:(0.41) < lift:(3.47)> lev:(0.07) [131] conv:(1.49)
  85. PCT_FREE_MEAL='(0.6515-inf)' 455 ==> PCT_hisp='(0.446216-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 222    conf:(0.49) < lift:(3.46)> lev:(0.09) [157] conv:(1.67)
  86. PCT_hisp='(0.446216-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 256 ==> PCT_FREE_MEAL='(0.6515-inf)' 222    conf:(0.87) < lift:(3.46)> lev:(0.09) [157] conv:(5.48)
  87. PCT_hisp='(0.446216-inf)' 453 ==> PCT_White='(-inf-0.395817]' PCT_Single_Family='(0.333099-inf)' 208    conf:(0.46) < lift:(3.46)> lev:(0.08) [147] conv:(1.6)
  88. PCT_White='(-inf-0.395817]' PCT_Single_Family='(0.333099-inf)' 241 ==> PCT_hisp='(0.446216-inf)' 208    conf:(0.86) < lift:(3.46)> lev:(0.08) [147] conv:(5.32)
  89. PCT_hisp='(-inf-0.118988]' 454 ==> PCT_White='(0.803266-inf)' PCT_FREE_MEAL='(-inf-0.2035]' 199    conf:(0.44) < lift:(3.43)> lev:(0.08) [140] conv:(1.55)
  90. PCT_White='(0.803266-inf)' PCT_FREE_MEAL='(-inf-0.2035]' 232 ==> PCT_hisp='(-inf-0.118988]' 199    conf:(0.86) < lift:(3.43)> lev:(0.08) [140] conv:(5.12)
  91. School_Grade='(-inf-5.5]' PCT_hisp='(0.446216-inf)' 237 ==> PCT_FREE_MEAL='(0.6515-inf)' 202    conf:(0.85) < lift:(3.4)> lev:(0.08) [142] conv:(4.93)
  92. PCT_FREE_MEAL='(0.6515-inf)' 455 ==> School_Grade='(-inf-5.5]' PCT_hisp='(0.446216-inf)' 202    conf:(0.44) < lift:(3.4)> lev:(0.08) [142] conv:(1.56)
  93. School_Grade='(-inf-5.5]' PCT_White='(-inf-0.395817]' 242 ==> PCT_FREE_MEAL='(0.6515-inf)' 206    conf:(0.85) < lift:(3.39)> lev:(0.08) [145] conv:(4.9)
  94. PCT_FREE_MEAL='(0.6515-inf)' 455 ==> School_Grade='(-inf-5.5]' PCT_White='(-inf-0.395817]' 206    conf:(0.45) < lift:(3.39)> lev:(0.08) [145] conv:(1.58)
  95. PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' PCT_PI='(-inf-0.000176]' 248 ==> PCT_FREE_MEAL='(0.6515-inf)' 211    conf:(0.85) < lift:(3.39)> lev:(0.08) [148] conv:(4.89)
  96. PCT_FREE_MEAL='(0.6515-inf)' 455 ==> PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' PCT_PI='(-inf-0.000176]' 211    conf:(0.46) < lift:(3.39)> lev:(0.08) [148] conv:(1.6)
  97. PCT_More_than_INCOME_60000='(0.691656-inf)' 450 ==> PCT_FREE_MEAL='(-inf-0.2035]' EDU_Population35to44years_Bachelorsdegreeorhigher='(0.496-inf)' 234    conf:(0.52) < lift:(3.38)> lev:(0.09) [164] conv:(1.75)
  98. PCT_FREE_MEAL='(-inf-0.2035]' EDU_Population35to44years_Bachelorsdegreeorhigher='(0.496-inf)' 279 ==> PCT_More_than_INCOME_60000='(0.691656-inf)' 234    conf:(0.84) < lift:(3.38)> lev:(0.09) [164] conv:(4.56)
  99. PCT_White='(-inf-0.395817]' 454 ==> School_Grade='(-inf-5.5]' PCT_FREE_MEAL='(0.6515-inf)' 206    conf:(0.45) < lift:(3.37)> lev:(0.08) [144] conv:(1.58)
 100. School_Grade='(-inf-5.5]' PCT_FREE_MEAL='(0.6515-inf)' 244 ==> PCT_White='(-inf-0.395817]' 206    conf:(0.84) < lift:(3.37)> lev:(0.08) [144] conv:(4.69)
 101. PCT_White='(-inf-0.395817]' 454 ==> PCT_FREE_MEAL='(0.6515-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 230    conf:(0.51) < lift:(3.37)> lev:(0.09) [161] conv:(1.71)
 102. PCT_FREE_MEAL='(0.6515-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 273 ==> PCT_White='(-inf-0.395817]' 230    conf:(0.84) < lift:(3.37)> lev:(0.09) [161] conv:(4.65)
 103. PCT_White='(-inf-0.395817]' 454 ==> PCT_hisp='(0.446216-inf)' PCT_PI='(-inf-0.000176]' 248    conf:(0.55) < lift:(3.36)> lev:(0.1) [174] conv:(1.84)
 104. PCT_hisp='(0.446216-inf)' PCT_PI='(-inf-0.000176]' 295 ==> PCT_White='(-inf-0.395817]' 248    conf:(0.84) < lift:(3.36)> lev:(0.1) [174] conv:(4.61)
 105. PCT_White='(-inf-0.395817]' PCT_PI='(-inf-0.000176]' 269 ==> PCT_FREE_MEAL='(0.6515-inf)' 226    conf:(0.84) < lift:(3.35)> lev:(0.09) [158] conv:(4.58)
 106. PCT_FREE_MEAL='(0.6515-inf)' 455 ==> PCT_White='(-inf-0.395817]' PCT_PI='(-inf-0.000176]' 226    conf:(0.5) < lift:(3.35)> lev:(0.09) [158] conv:(1.68)
 107. PCT_White='(-inf-0.395817]' 454 ==> PCT_FREE_MEAL='(0.6515-inf)' PCT_Single_Family='(0.333099-inf)' 212    conf:(0.47) < lift:(3.35)> lev:(0.08) [148] conv:(1.61)
 108. PCT_FREE_MEAL='(0.6515-inf)' PCT_Single_Family='(0.333099-inf)' 253 ==> PCT_White='(-inf-0.395817]' 212    conf:(0.84) < lift:(3.35)> lev:(0.08) [148] conv:(4.52)
 109. PCT_More_than_INCOME_60000='(-inf-0.404342]' 454 ==> PCT_hisp='(0.446216-inf)' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 182    conf:(0.4) < lift:(3.32)> lev:(0.07) [127] conv:(1.46)
 110. PCT_hisp='(0.446216-inf)' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 219 ==> PCT_More_than_INCOME_60000='(-inf-0.404342]' 182    conf:(0.83) < lift:(3.32)> lev:(0.07) [127] conv:(4.32)
 111. PCT_hisp='(0.446216-inf)' 453 ==> School_Grade='(-inf-5.5]' PCT_FREE_MEAL='(0.6515-inf)' 202    conf:(0.45) < lift:(3.32)> lev:(0.08) [141] conv:(1.56)
 112. School_Grade='(-inf-5.5]' PCT_FREE_MEAL='(0.6515-inf)' 244 ==> PCT_hisp='(0.446216-inf)' 202    conf:(0.83) < lift:(3.32)> lev:(0.08) [141] conv:(4.26)
 113. PCT_FREE_MEAL='(0.6515-inf)' 455 ==> PCT_hisp='(0.446216-inf)' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 182    conf:(0.4) < lift:(3.31)> lev:(0.07) [127] conv:(1.46)
 114. PCT_hisp='(0.446216-inf)' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 219 ==> PCT_FREE_MEAL='(0.6515-inf)' 182    conf:(0.83) < lift:(3.31)> lev:(0.07) [127] conv:(4.32)
 115. PCT_hisp='(0.446216-inf)' 453 ==> PCT_White='(-inf-0.395817]' 375    conf:(0.83) < lift:(3.31)> lev:(0.14) [261] conv:(4.3)
 116. PCT_White='(-inf-0.395817]' 454 ==> PCT_hisp='(0.446216-inf)' 375    conf:(0.83) < lift:(3.31)> lev:(0.14) [261] conv:(4.26)
 117. PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' 375 ==> PCT_FREE_MEAL='(0.6515-inf)' 311    conf:(0.83) < lift:(3.31)> lev:(0.12) [216] conv:(4.32)
 118. PCT_FREE_MEAL='(0.6515-inf)' 455 ==> PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' 311    conf:(0.68) < lift:(3.31)> lev:(0.12) [216] conv:(2.49)
 119. PCT_White='(0.803266-inf)' 453 ==> PCT_hisp='(-inf-0.118988]' PCT_PI='(-inf-0.000176]' 239    conf:(0.53) < lift:(3.3)> lev:(0.09) [166] conv:(1.77)
 120. PCT_hisp='(-inf-0.118988]' PCT_PI='(-inf-0.000176]' 290 ==> PCT_White='(0.803266-inf)' 239    conf:(0.82) < lift:(3.3)> lev:(0.09) [166] conv:(4.18)
 121. PCT_White='(-inf-0.395817]' PCT_Single_Family='(0.333099-inf)' 241 ==> PCT_More_than_INCOME_60000='(-inf-0.404342]' 199    conf:(0.83) < lift:(3.3)> lev:(0.08) [138] conv:(4.2)
 122. PCT_More_than_INCOME_60000='(-inf-0.404342]' 454 ==> PCT_White='(-inf-0.395817]' PCT_Single_Family='(0.333099-inf)' 199    conf:(0.44) < lift:(3.3)> lev:(0.08) [138] conv:(1.54)
 123. PCT_hisp='(0.446216-inf)' 453 ==> PCT_FREE_MEAL='(0.6515-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 222    conf:(0.49) < lift:(3.26)> lev:(0.08) [153] conv:(1.66)
 124. PCT_FREE_MEAL='(0.6515-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 273 ==> PCT_hisp='(0.446216-inf)' 222    conf:(0.81) < lift:(3.26)> lev:(0.08) [153] conv:(3.94)
 125. PCT_More_than_INCOME_60000='(-inf-0.404342]' 454 ==> PCT_FREE_MEAL='(0.6515-inf)' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 190    conf:(0.42) < lift:(3.24)> lev:(0.07) [131] conv:(1.49)
 126. PCT_FREE_MEAL='(0.6515-inf)' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 234 ==> PCT_More_than_INCOME_60000='(-inf-0.404342]' 190    conf:(0.81) < lift:(3.24)> lev:(0.07) [131] conv:(3.9)
 127. PCT_White='(-inf-0.395817]' 454 ==> PCT_FREE_MEAL='(0.6515-inf)' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 189    conf:(0.42) < lift:(3.23)> lev:(0.07) [130] conv:(1.49)
 128. PCT_FREE_MEAL='(0.6515-inf)' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 234 ==> PCT_White='(-inf-0.395817]' 189    conf:(0.81) < lift:(3.23)> lev:(0.07) [130] conv:(3.81)
 129. PCT_hisp='(0.446216-inf)' 453 ==> PCT_FREE_MEAL='(0.6515-inf)' PCT_Single_Family='(0.333099-inf)' 202    conf:(0.45) < lift:(3.2)> lev:(0.08) [138] conv:(1.55)
 130. PCT_FREE_MEAL='(0.6515-inf)' PCT_Single_Family='(0.333099-inf)' 253 ==> PCT_hisp='(0.446216-inf)' 202    conf:(0.8) < lift:(3.2)> lev:(0.08) [138] conv:(3.65)
 131. PCT_hisp='(-inf-0.118988]' 454 ==> PCT_White='(0.803266-inf)' 359    conf:(0.79) < lift:(3.17)> lev:(0.14) [245] conv:(3.55)
 132. PCT_White='(0.803266-inf)' 453 ==> PCT_hisp='(-inf-0.118988]' 359    conf:(0.79) < lift:(3.17)> lev:(0.14) [245] conv:(3.58)
 133. PCT_FREE_MEAL='(0.6515-inf)' PCT_Single_Family='(0.333099-inf)' 253 ==> PCT_More_than_INCOME_60000='(-inf-0.404342]' 199    conf:(0.79) < lift:(3.14)> lev:(0.07) [135] conv:(3.45)
 134. PCT_More_than_INCOME_60000='(-inf-0.404342]' 454 ==> PCT_FREE_MEAL='(0.6515-inf)' PCT_Single_Family='(0.333099-inf)' 199    conf:(0.44) < lift:(3.14)> lev:(0.07) [135] conv:(1.53)
 135. PCT_hisp='(-inf-0.118988]' 454 ==> PCT_White='(0.803266-inf)' PCT_PI='(-inf-0.000176]' 239    conf:(0.53) < lift:(3.14)> lev:(0.09) [162] conv:(1.75)
 136. PCT_White='(0.803266-inf)' PCT_PI='(-inf-0.000176]' 304 ==> PCT_hisp='(-inf-0.118988]' 239    conf:(0.79) < lift:(3.14)> lev:(0.09) [162] conv:(3.45)
 137. PCT_hisp='(0.446216-inf)' 453 ==> PCT_PI='(-inf-0.000176]' PCT_FREE_MEAL='(0.6515-inf)' 229    conf:(0.51) < lift:(3.13)> lev:(0.09) [155] conv:(1.69)
 138. PCT_PI='(-inf-0.000176]' PCT_FREE_MEAL='(0.6515-inf)' 293 ==> PCT_hisp='(0.446216-inf)' 229    conf:(0.78) < lift:(3.13)> lev:(0.09) [155] conv:(3.38)
 139. PCT_hisp='(0.446216-inf)' 453 ==> PCT_FREE_MEAL='(0.6515-inf)' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 182    conf:(0.4) < lift:(3.11)> lev:(0.07) [123] conv:(1.45)
 140. PCT_FREE_MEAL='(0.6515-inf)' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 234 ==> PCT_hisp='(0.446216-inf)' 182    conf:(0.78) < lift:(3.11)> lev:(0.07) [123] conv:(3.31)
 141. PCT_FREE_MEAL='(-inf-0.2035]' 455 ==> PCT_Single_Family='(-inf-0.174578]' PCT_More_than_INCOME_60000='(0.691656-inf)' 185    conf:(0.41) < lift:(3.11)> lev:(0.07) [125] conv:(1.46)
 142. PCT_Single_Family='(-inf-0.174578]' PCT_More_than_INCOME_60000='(0.691656-inf)' 237 ==> PCT_FREE_MEAL='(-inf-0.2035]' 185    conf:(0.78) < lift:(3.11)> lev:(0.07) [125] conv:(3.35)
 143. PCT_hisp='(0.446216-inf)' PCT_PI='(-inf-0.000176]' 295 ==> PCT_FREE_MEAL='(0.6515-inf)' 229    conf:(0.78) < lift:(3.09)> lev:(0.09) [155] conv:(3.3)
 144. PCT_FREE_MEAL='(0.6515-inf)' 455 ==> PCT_hisp='(0.446216-inf)' PCT_PI='(-inf-0.000176]' 229    conf:(0.5) < lift:(3.09)> lev:(0.09) [155] conv:(1.68)
 145. PCT_White='(-inf-0.395817]' 454 ==> PCT_FREE_MEAL='(0.6515-inf)' 351    conf:(0.77) < lift:(3.08)> lev:(0.13) [237] conv:(3.27)
 146. PCT_FREE_MEAL='(0.6515-inf)' 455 ==> PCT_White='(-inf-0.395817]' 351    conf:(0.77) < lift:(3.08)> lev:(0.13) [237] conv:(3.25)
 147. PCT_White='(-inf-0.395817]' 454 ==> PCT_PI='(-inf-0.000176]' PCT_FREE_MEAL='(0.6515-inf)' 226    conf:(0.5) < lift:(3.08)> lev:(0.08) [152] conv:(1.66)
 148. PCT_PI='(-inf-0.000176]' PCT_FREE_MEAL='(0.6515-inf)' 293 ==> PCT_White='(-inf-0.395817]' 226    conf:(0.77) < lift:(3.08)> lev:(0.08) [152] conv:(3.23)
 149. PCT_Single_Family='(0.333099-inf)' 452 ==> PCT_White='(-inf-0.395817]' PCT_More_than_INCOME_60000='(-inf-0.404342]' 199    conf:(0.44) < lift:(3.04)> lev:(0.07) [133] conv:(1.52)
 150. PCT_White='(-inf-0.395817]' PCT_More_than_INCOME_60000='(-inf-0.404342]' 263 ==> PCT_Single_Family='(0.333099-inf)' 199    conf:(0.76) < lift:(3.04)> lev:(0.07) [133] conv:(3.04)
 151. PCT_FREE_MEAL='(-inf-0.2035]' PCT_More_than_INCOME_60000='(0.691656-inf)' 302 ==> EDU_Population35to44years_Bachelorsdegreeorhigher='(0.496-inf)' 234    conf:(0.77) < lift:(3.04)> lev:(0.09) [156] conv:(3.26)
 152. EDU_Population35to44years_Bachelorsdegreeorhigher='(0.496-inf)' 463 ==> PCT_FREE_MEAL='(-inf-0.2035]' PCT_More_than_INCOME_60000='(0.691656-inf)' 234    conf:(0.51) < lift:(3.04)> lev:(0.09) [156] conv:(1.68)
 153. PCT_hisp='(0.446216-inf)' 453 ==> PCT_FREE_MEAL='(0.6515-inf)' 336    conf:(0.74) < lift:(2.96)> lev:(0.12) [222] conv:(2.88)
 154. PCT_FREE_MEAL='(0.6515-inf)' 455 ==> PCT_hisp='(0.446216-inf)' 336    conf:(0.74) < lift:(2.96)> lev:(0.12) [222] conv:(2.84)
 155. PCT_FREE_MEAL='(-inf-0.2035]' 455 ==> PCT_More_than_INCOME_60000='(0.691656-inf)' EDU_Population35to44years_Bachelorsdegreeorhigher='(0.496-inf)' 234    conf:(0.51) < lift:(2.95)> lev:(0.09) [154] conv:(1.69)
 156. PCT_More_than_INCOME_60000='(0.691656-inf)' EDU_Population35to44years_Bachelorsdegreeorhigher='(0.496-inf)' 316 ==> PCT_FREE_MEAL='(-inf-0.2035]' 234    conf:(0.74) < lift:(2.95)> lev:(0.09) [154] conv:(2.85)
 157. PCT_Single_Family='(0.333099-inf)' 452 ==> PCT_FREE_MEAL='(0.6515-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 199    conf:(0.44) < lift:(2.93)> lev:(0.07) [130] conv:(1.51)
 158. PCT_FREE_MEAL='(0.6515-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 273 ==> PCT_Single_Family='(0.333099-inf)' 199    conf:(0.73) < lift:(2.93)> lev:(0.07) [130] conv:(2.73)
 159. PCT_hisp='(-inf-0.118988]' 454 ==> PCT_FREE_MEAL='(-inf-0.2035]' EDU_Population35to44years_Bachelorsdegreeorhigher='(0.496-inf)' 202    conf:(0.44) < lift:(2.89)> lev:(0.07) [132] conv:(1.52)
 160. PCT_FREE_MEAL='(-inf-0.2035]' EDU_Population35to44years_Bachelorsdegreeorhigher='(0.496-inf)' 279 ==> PCT_hisp='(-inf-0.118988]' 202    conf:(0.72) < lift:(2.89)> lev:(0.07) [132] conv:(2.68)
 161. PCT_FREE_MEAL='(0.6515-inf)' 455 ==> PCT_More_than_INCOME_60000='(-inf-0.404342]' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 190    conf:(0.42) < lift:(2.88)> lev:(0.07) [124] conv:(1.46)
 162. PCT_More_than_INCOME_60000='(-inf-0.404342]' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 263 ==> PCT_FREE_MEAL='(0.6515-inf)' 190    conf:(0.72) < lift:(2.88)> lev:(0.07) [124] conv:(2.66)
 163. PCT_White='(-inf-0.395817]' PCT_More_than_INCOME_60000='(-inf-0.404342]' 263 ==> EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 187    conf:(0.71) < lift:(2.87)> lev:(0.07) [121] conv:(2.57)
 164. EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 449 ==> PCT_White='(-inf-0.395817]' PCT_More_than_INCOME_60000='(-inf-0.404342]' 187    conf:(0.42) < lift:(2.87)> lev:(0.07) [121] conv:(1.46)
 165. PCT_hisp='(0.446216-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 256 ==> EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 182    conf:(0.71) < lift:(2.87)> lev:(0.07) [118] conv:(2.57)
 166. EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 449 ==> PCT_hisp='(0.446216-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 182    conf:(0.41) < lift:(2.87)> lev:(0.07) [118] conv:(1.44)
 167. PCT_White='(-inf-0.395817]' 454 ==> PCT_More_than_INCOME_60000='(-inf-0.404342]' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 187    conf:(0.41) < lift:(2.84)> lev:(0.07) [121] conv:(1.45)
 168. PCT_More_than_INCOME_60000='(-inf-0.404342]' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 263 ==> PCT_White='(-inf-0.395817]' 187    conf:(0.71) < lift:(2.84)> lev:(0.07) [121] conv:(2.56)
 169. PCT_Single_Family='(0.333099-inf)' 452 ==> PCT_More_than_INCOME_60000='(-inf-0.404342]' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 186    conf:(0.41) < lift:(2.84)> lev:(0.07) [120] conv:(1.45)
 170. PCT_More_than_INCOME_60000='(-inf-0.404342]' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 263 ==> PCT_Single_Family='(0.333099-inf)' 186    conf:(0.71) < lift:(2.84)> lev:(0.07) [120] conv:(2.53)
 171. PCT_FREE_MEAL='(0.6515-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 273 ==> EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 190    conf:(0.7) < lift:(2.81)> lev:(0.07) [122] conv:(2.45)
 172. EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 449 ==> PCT_FREE_MEAL='(0.6515-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 190    conf:(0.42) < lift:(2.81)> lev:(0.07) [122] conv:(1.47)
 173. PCT_hisp='(-inf-0.118988]' PCT_FREE_MEAL='(-inf-0.2035]' 288 ==> PCT_More_than_INCOME_60000='(0.691656-inf)' 199    conf:(0.69) < lift:(2.79)> lev:(0.07) [127] conv:(2.41)
 174. PCT_More_than_INCOME_60000='(0.691656-inf)' 450 ==> PCT_hisp='(-inf-0.118988]' PCT_FREE_MEAL='(-inf-0.2035]' 199    conf:(0.44) < lift:(2.79)> lev:(0.07) [127] conv:(1.5)
 175. PCT_hisp='(0.446216-inf)' 453 ==> PCT_More_than_INCOME_60000='(-inf-0.404342]' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 182    conf:(0.4) < lift:(2.77)> lev:(0.06) [116] conv:(1.42)
 176. PCT_More_than_INCOME_60000='(-inf-0.404342]' EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 263 ==> PCT_hisp='(0.446216-inf)' 182    conf:(0.69) < lift:(2.77)> lev:(0.06) [116] conv:(2.41)
 177. PCT_White='(0.803266-inf)' 453 ==> PCT_hisp='(-inf-0.118988]' PCT_FREE_MEAL='(-inf-0.2035]' 199    conf:(0.44) < lift:(2.77)> lev:(0.07) [127] conv:(1.49)
 178. PCT_hisp='(-inf-0.118988]' PCT_FREE_MEAL='(-inf-0.2035]' 288 ==> PCT_White='(0.803266-inf)' 199    conf:(0.69) < lift:(2.77)> lev:(0.07) [127] conv:(2.4)
 179. PCT_More_than_INCOME_60000='(0.691656-inf)' 450 ==> EDU_Population35to44years_Bachelorsdegreeorhigher='(0.496-inf)' 316    conf:(0.7) < lift:(2.75)> lev:(0.11) [201] conv:(2.48)
 180. EDU_Population35to44years_Bachelorsdegreeorhigher='(0.496-inf)' 463 ==> PCT_More_than_INCOME_60000='(0.691656-inf)' 316    conf:(0.68) < lift:(2.75)> lev:(0.11) [201] conv:(2.35)
 181. PCT_hisp='(-inf-0.118988]' PCT_FREE_MEAL='(-inf-0.2035]' 288 ==> EDU_Population35to44years_Bachelorsdegreeorhigher='(0.496-inf)' 202    conf:(0.7) < lift:(2.75)> lev:(0.07) [128] conv:(2.47)
 182. EDU_Population35to44years_Bachelorsdegreeorhigher='(0.496-inf)' 463 ==> PCT_hisp='(-inf-0.118988]' PCT_FREE_MEAL='(-inf-0.2035]' 202    conf:(0.44) < lift:(2.75)> lev:(0.07) [128] conv:(1.49)
 183. PCT_White='(-inf-0.395817]' 454 ==> PCT_Single_Family='(0.333099-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 199    conf:(0.44) < lift:(2.74)> lev:(0.07) [126] conv:(1.49)
 184. PCT_Single_Family='(0.333099-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 290 ==> PCT_White='(-inf-0.395817]' 199    conf:(0.69) < lift:(2.74)> lev:(0.07) [126] conv:(2.36)
 185. PCT_FREE_MEAL='(0.6515-inf)' 455 ==> PCT_Single_Family='(0.333099-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 199    conf:(0.44) < lift:(2.74)> lev:(0.07) [126] conv:(1.49)
 186. PCT_Single_Family='(0.333099-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 290 ==> PCT_FREE_MEAL='(0.6515-inf)' 199    conf:(0.69) < lift:(2.74)> lev:(0.07) [126] conv:(2.36)
 187. PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 311 ==> PCT_More_than_INCOME_60000='(-inf-0.404342]' 212    conf:(0.68) < lift:(2.72)> lev:(0.07) [134] conv:(2.33)
 188. PCT_More_than_INCOME_60000='(-inf-0.404342]' 454 ==> PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 212    conf:(0.47) < lift:(2.72)> lev:(0.07) [134] conv:(1.55)
 189. PCT_PI='(-inf-0.000176]' PCT_Single_Family='(0.333099-inf)' 271 ==> PCT_More_than_INCOME_60000='(-inf-0.404342]' 182    conf:(0.67) < lift:(2.68)> lev:(0.06) [114] conv:(2.26)
 190. PCT_More_than_INCOME_60000='(-inf-0.404342]' 454 ==> PCT_PI='(-inf-0.000176]' PCT_Single_Family='(0.333099-inf)' 182    conf:(0.4) < lift:(2.68)> lev:(0.06) [114] conv:(1.41)
 191. PCT_FREE_MEAL='(-inf-0.2035]' 455 ==> PCT_More_than_INCOME_60000='(0.691656-inf)' 302    conf:(0.66) < lift:(2.68)> lev:(0.1) [189] conv:(2.22)
 192. PCT_More_than_INCOME_60000='(0.691656-inf)' 450 ==> PCT_FREE_MEAL='(-inf-0.2035]' 302    conf:(0.67) < lift:(2.68)> lev:(0.1) [189] conv:(2.26)
 193. PCT_hisp='(0.446216-inf)' PCT_FREE_MEAL='(0.6515-inf)' 336 ==> PCT_More_than_INCOME_60000='(-inf-0.404342]' 222    conf:(0.66) < lift:(2.64)> lev:(0.08) [137] conv:(2.19)
 194. PCT_More_than_INCOME_60000='(-inf-0.404342]' 454 ==> PCT_hisp='(0.446216-inf)' PCT_FREE_MEAL='(0.6515-inf)' 222    conf:(0.49) < lift:(2.64)> lev:(0.08) [137] conv:(1.59)
 195. PCT_hisp='(-inf-0.118988]' 454 ==> PCT_FREE_MEAL='(-inf-0.2035]' PCT_More_than_INCOME_60000='(0.691656-inf)' 199    conf:(0.44) < lift:(2.63)> lev:(0.07) [123] conv:(1.48)
 196. PCT_FREE_MEAL='(-inf-0.2035]' PCT_More_than_INCOME_60000='(0.691656-inf)' 302 ==> PCT_hisp='(-inf-0.118988]' 199    conf:(0.66) < lift:(2.63)> lev:(0.07) [123] conv:(2.18)
 197. PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 351 ==> PCT_More_than_INCOME_60000='(-inf-0.404342]' 230    conf:(0.66) < lift:(2.62)> lev:(0.08) [142] conv:(2.16)
 198. PCT_More_than_INCOME_60000='(-inf-0.404342]' 454 ==> PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 230    conf:(0.51) < lift:(2.62)> lev:(0.08) [142] conv:(1.63)
 199. PCT_Single_Family='(0.333099-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 290 ==> EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 186    conf:(0.64) < lift:(2.59)> lev:(0.06) [114] conv:(2.08)
 200. EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 449 ==> PCT_Single_Family='(0.333099-inf)' PCT_More_than_INCOME_60000='(-inf-0.404342]' 186    conf:(0.41) < lift:(2.59)> lev:(0.06) [114] conv:(1.43)
 201. PCT_Single_Family='(0.333099-inf)' 452 ==> PCT_More_than_INCOME_60000='(-inf-0.404342]' 290    conf:(0.64) < lift:(2.56)> lev:(0.1) [176] conv:(2.08)
 202. PCT_More_than_INCOME_60000='(-inf-0.404342]' 454 ==> PCT_Single_Family='(0.333099-inf)' 290    conf:(0.64) < lift:(2.56)> lev:(0.1) [176] conv:(2.07)
 203. PCT_hisp='(0.227039-0.446216]' 454 ==> PCT_White='(0.395817-0.661407]' 290    conf:(0.64) < lift:(2.56)> lev:(0.1) [176] conv:(2.06)
 204. PCT_White='(0.395817-0.661407]' 453 ==> PCT_hisp='(0.227039-0.446216]' 290    conf:(0.64) < lift:(2.56)> lev:(0.1) [176] conv:(2.07)
 205. PCT_hisp='(-inf-0.118988]' 454 ==> PCT_FREE_MEAL='(-inf-0.2035]' 288    conf:(0.63) < lift:(2.53)> lev:(0.1) [174] conv:(2.04)
 206. PCT_FREE_MEAL='(-inf-0.2035]' 455 ==> PCT_hisp='(-inf-0.118988]' 288    conf:(0.63) < lift:(2.53)> lev:(0.1) [174] conv:(2.03)
 207. PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 311 ==> PCT_Single_Family='(0.333099-inf)' 193    conf:(0.62) < lift:(2.49)> lev:(0.06) [115] conv:(1.96)
 208. PCT_Single_Family='(0.333099-inf)' 452 ==> PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 193    conf:(0.43) < lift:(2.49)> lev:(0.06) [115] conv:(1.44)
 209. PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' 375 ==> PCT_More_than_INCOME_60000='(-inf-0.404342]' 233    conf:(0.62) < lift:(2.48)> lev:(0.08) [139] conv:(1.97)
 210. PCT_More_than_INCOME_60000='(-inf-0.404342]' 454 ==> PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' 233    conf:(0.51) < lift:(2.48)> lev:(0.08) [139] conv:(1.62)
 211. PCT_Single_Family='(0.333099-inf)' 452 ==> PCT_PI='(-inf-0.000176]' PCT_More_than_INCOME_60000='(-inf-0.404342]' 182    conf:(0.4) < lift:(2.48)> lev:(0.06) [108] conv:(1.4)
 212. PCT_PI='(-inf-0.000176]' PCT_More_than_INCOME_60000='(-inf-0.404342]' 295 ==> PCT_Single_Family='(0.333099-inf)' 182    conf:(0.62) < lift:(2.48)> lev:(0.06) [108] conv:(1.94)
 213. PCT_Single_Family='(-inf-0.174578]' 449 ==> PCT_FREE_MEAL='(-inf-0.2035]' PCT_More_than_INCOME_60000='(0.691656-inf)' 185    conf:(0.41) < lift:(2.47)> lev:(0.06) [110] conv:(1.41)
 214. PCT_FREE_MEAL='(-inf-0.2035]' PCT_More_than_INCOME_60000='(0.691656-inf)' 302 ==> PCT_Single_Family='(-inf-0.174578]' 185    conf:(0.61) < lift:(2.47)> lev:(0.06) [110] conv:(1.93)
 215. School_Grade='(-inf-5.5]' 448 ==> PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 190    conf:(0.42) < lift:(2.47)> lev:(0.06) [113] conv:(1.43)
 216. PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 311 ==> School_Grade='(-inf-5.5]' 190    conf:(0.61) < lift:(2.47)> lev:(0.06) [113] conv:(1.92)
 217. PCT_hisp='(0.118988-0.227039]' 453 ==> PCT_White='(0.661407-0.803266]' 277    conf:(0.61) < lift:(2.44)> lev:(0.09) [163] conv:(1.92)
 218. PCT_White='(0.661407-0.803266]' 454 ==> PCT_hisp='(0.118988-0.227039]' 277    conf:(0.61) < lift:(2.44)> lev:(0.09) [163] conv:(1.91)
 219. School_Grade='(-inf-5.5]' 448 ==> PCT_hisp='(0.446216-inf)' PCT_FREE_MEAL='(0.6515-inf)' 202    conf:(0.45) < lift:(2.43)> lev:(0.07) [119] conv:(1.48)
 220. PCT_hisp='(0.446216-inf)' PCT_FREE_MEAL='(0.6515-inf)' 336 ==> School_Grade='(-inf-5.5]' 202    conf:(0.6) < lift:(2.43)> lev:(0.07) [119] conv:(1.87)
 221. PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 351 ==> PCT_Single_Family='(0.333099-inf)' 212    conf:(0.6) < lift:(2.42)> lev:(0.07) [124] conv:(1.88)
 222. PCT_Single_Family='(0.333099-inf)' 452 ==> PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 212    conf:(0.47) < lift:(2.42)> lev:(0.07) [124] conv:(1.51)
 223. PCT_hisp='(0.446216-inf)' PCT_FREE_MEAL='(0.6515-inf)' 336 ==> PCT_Single_Family='(0.333099-inf)' 202    conf:(0.6) < lift:(2.41)> lev:(0.07) [118] conv:(1.87)
 224. PCT_Single_Family='(0.333099-inf)' 452 ==> PCT_hisp='(0.446216-inf)' PCT_FREE_MEAL='(0.6515-inf)' 202    conf:(0.45) < lift:(2.41)> lev:(0.07) [118] conv:(1.47)
 225. PCT_FREE_MEAL='(-inf-0.2035]' 455 ==> EDU_Population35to44years_Bachelorsdegreeorhigher='(0.496-inf)' 279    conf:(0.61) < lift:(2.4)> lev:(0.09) [162] conv:(1.91)
 226. EDU_Population35to44years_Bachelorsdegreeorhigher='(0.496-inf)' 463 ==> PCT_FREE_MEAL='(-inf-0.2035]' 279    conf:(0.6) < lift:(2.4)> lev:(0.09) [162] conv:(1.87)
 227. PCT_FREE_MEAL='(0.6515-inf)' 455 ==> PCT_More_than_INCOME_60000='(-inf-0.404342]' 273    conf:(0.6) < lift:(2.4)> lev:(0.09) [159] conv:(1.86)
 228. PCT_More_than_INCOME_60000='(-inf-0.404342]' 454 ==> PCT_FREE_MEAL='(0.6515-inf)' 273    conf:(0.6) < lift:(2.4)> lev:(0.09) [159] conv:(1.87)
 229. School_Grade='(-inf-5.5]' 448 ==> PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 206    conf:(0.46) < lift:(2.38)> lev:(0.07) [119] conv:(1.49)
 230. PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 351 ==> School_Grade='(-inf-5.5]' 206    conf:(0.59) < lift:(2.38)> lev:(0.07) [119] conv:(1.81)
 231. PCT_More_than_INCOME_60000='(-inf-0.404342]' 454 ==> EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 263    conf:(0.58) < lift:(2.34)> lev:(0.08) [150] conv:(1.78)
 232. EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 449 ==> PCT_More_than_INCOME_60000='(-inf-0.404342]' 263    conf:(0.59) < lift:(2.34)> lev:(0.08) [150] conv:(1.8)
 233. School_Grade='(-inf-5.5]' 448 ==> PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' 215    conf:(0.48) < lift:(2.32)> lev:(0.07) [122] conv:(1.52)
 234. PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' 375 ==> School_Grade='(-inf-5.5]' 215    conf:(0.57) < lift:(2.32)> lev:(0.07) [122] conv:(1.75)
 235. PCT_White='(-inf-0.395817]' 454 ==> PCT_More_than_INCOME_60000='(-inf-0.404342]' 263    conf:(0.58) < lift:(2.31)> lev:(0.08) [149] conv:(1.77)
 236. PCT_More_than_INCOME_60000='(-inf-0.404342]' 454 ==> PCT_White='(-inf-0.395817]' 263    conf:(0.58) < lift:(2.31)> lev:(0.08) [149] conv:(1.77)
 237. PCT_hisp='(0.446216-inf)' 453 ==> PCT_More_than_INCOME_60000='(-inf-0.404342]' 256    conf:(0.57) < lift:(2.26)> lev:(0.08) [142] conv:(1.72)
 238. PCT_More_than_INCOME_60000='(-inf-0.404342]' 454 ==> PCT_hisp='(0.446216-inf)' 256    conf:(0.56) < lift:(2.26)> lev:(0.08) [142] conv:(1.71)
 239. PCT_FREE_MEAL='(0.6515-inf)' 455 ==> PCT_Single_Family='(0.333099-inf)' 253    conf:(0.56) < lift:(2.23)> lev:(0.08) [139] conv:(1.68)
 240. PCT_Single_Family='(0.333099-inf)' 452 ==> PCT_FREE_MEAL='(0.6515-inf)' 253    conf:(0.56) < lift:(2.23)> lev:(0.08) [139] conv:(1.69)
 241. PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' 375 ==> PCT_Single_Family='(0.333099-inf)' 208    conf:(0.55) < lift:(2.23)> lev:(0.06) [114] conv:(1.68)
 242. PCT_Single_Family='(0.333099-inf)' 452 ==> PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' 208    conf:(0.46) < lift:(2.23)> lev:(0.06) [114] conv:(1.46)
 243. PCT_hisp='(-inf-0.118988]' PCT_White='(0.803266-inf)' 359 ==> PCT_FREE_MEAL='(-inf-0.2035]' 199    conf:(0.55) < lift:(2.21)> lev:(0.06) [108] conv:(1.67)
 244. PCT_FREE_MEAL='(-inf-0.2035]' 455 ==> PCT_hisp='(-inf-0.118988]' PCT_White='(0.803266-inf)' 199    conf:(0.44) < lift:(2.21)> lev:(0.06) [108] conv:(1.42)
 245. PCT_hisp='(0.446216-inf)' PCT_FREE_MEAL='(0.6515-inf)' 336 ==> EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 182    conf:(0.54) < lift:(2.19)> lev:(0.05) [98] conv:(1.63)
 246. EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 449 ==> PCT_hisp='(0.446216-inf)' PCT_FREE_MEAL='(0.6515-inf)' 182    conf:(0.41) < lift:(2.19)> lev:(0.05) [98] conv:(1.37)
 247. PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 351 ==> EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 189    conf:(0.54) < lift:(2.18)> lev:(0.06) [102] conv:(1.62)
 248. EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 449 ==> PCT_White='(-inf-0.395817]' PCT_FREE_MEAL='(0.6515-inf)' 189    conf:(0.42) < lift:(2.18)> lev:(0.06) [102] conv:(1.39)
 249. School_Grade='(-inf-5.5]' 448 ==> PCT_FREE_MEAL='(0.6515-inf)' 244    conf:(0.54) < lift:(2.17)> lev:(0.07) [131] conv:(1.64)
 250. PCT_FREE_MEAL='(0.6515-inf)' 455 ==> School_Grade='(-inf-5.5]' 244    conf:(0.54) < lift:(2.17)> lev:(0.07) [131] conv:(1.62)
 251. School_Grade='(-inf-5.5]' 448 ==> PCT_White='(-inf-0.395817]' 242    conf:(0.54) < lift:(2.16)> lev:(0.07) [129] conv:(1.62)
 252. PCT_White='(-inf-0.395817]' 454 ==> School_Grade='(-inf-5.5]' 242    conf:(0.53) < lift:(2.16)> lev:(0.07) [129] conv:(1.61)
 253. PCT_White='(-inf-0.395817]' 454 ==> PCT_Single_Family='(0.333099-inf)' 241    conf:(0.53) < lift:(2.13)> lev:(0.07) [127] conv:(1.59)
 254. PCT_Single_Family='(0.333099-inf)' 452 ==> PCT_White='(-inf-0.395817]' 241    conf:(0.53) < lift:(2.13)> lev:(0.07) [127] conv:(1.6)
 255. PCT_Single_Family='(-inf-0.174578]' 449 ==> PCT_More_than_INCOME_60000='(0.691656-inf)' 237    conf:(0.53) < lift:(2.13)> lev:(0.07) [125] conv:(1.59)
 256. PCT_More_than_INCOME_60000='(0.691656-inf)' 450 ==> PCT_Single_Family='(-inf-0.174578]' 237    conf:(0.53) < lift:(2.13)> lev:(0.07) [125] conv:(1.58)
 257. School_Grade='(-inf-5.5]' 448 ==> PCT_hisp='(0.446216-inf)' 237    conf:(0.53) < lift:(2.12)> lev:(0.07) [125] conv:(1.59)
 258. PCT_hisp='(0.446216-inf)' 453 ==> School_Grade='(-inf-5.5]' 237    conf:(0.52) < lift:(2.12)> lev:(0.07) [125] conv:(1.57)
 259. PCT_FREE_MEAL='(0.6515-inf)' 455 ==> EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 234    conf:(0.51) < lift:(2.08)> lev:(0.07) [121] conv:(1.54)
 260. EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 449 ==> PCT_FREE_MEAL='(0.6515-inf)' 234    conf:(0.52) < lift:(2.08)> lev:(0.07) [121] conv:(1.56)
 261. PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' 375 ==> EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 192    conf:(0.51) < lift:(2.07)> lev:(0.05) [99] conv:(1.53)
 262. EDU_Population35to44years_Bachelorsdegreeorhigher='(-inf-0.1795]' 449 ==> PCT_hisp='(0.446216-inf)' PCT_White='(-inf-0.395817]' 192    conf:(0.43) < lift:(2.07)> lev:(0.05) [99] conv:(1.38)
 263. PCT_White='(0.803266-inf)' 453 ==> PCT_FREE_MEAL='(-inf-0.2035]' 232    conf:(0.51) < lift:(2.04)> lev:(0.07) [118] conv:(1.53)
 264. PCT_FREE_MEAL='(-inf-0.2035]' 455 ==> PCT_White='(0.803266-inf)' 232    conf:(0.51) < lift:(2.04)> lev:(0.07) [118] conv:(1.52)

