ACSSF CO040000000001     08                                                                                                                                                       04000US08                               Colorado                                                                                                                                                                                                                                                  
ACSSF CO040010000002     08                                                                                                                                U                      04001US08                               Colorado -- Urban                                                                                                                                                                                                                                         
ACSSF CO040430000003     08                                                                                                                                R                      04043US08                               Colorado -- Rural                                                                                                                                                                                                                                         
ACSSF CO040A00000004     08                                                                                                                                                       040A0US08                               Colorado -- In metropolitan or micropolitan statistical area                                                                                                                                                                                              
ACSSF CO040C00000005     08                                                              1                                                                                        040C0US08                               Colorado -- In metropolitan statistical area                                                                                                                                                                                                              
ACSSF CO040C10000006     08                                                              1                                                                  Y                     040C1US08                               Colorado -- In metropolitan statistical area -- in principal city                                                                                                                                                                                         
ACSSF CO040C20000007     08                                                              1                                                                                        040C2US08                               Colorado -- In metropolitan statistical area -- not in principal city                                                                                                                                                                                     
ACSSF CO040E00000008     08                                                              2                                                                                        040E0US08                               Colorado -- In micropolitan statistical area                                                                                                                                                                                                              
ACSSF CO040E10000009     08                                                              2                                                                  Y                     040E1US08                               Colorado -- In micropolitan statistical area -- in principal city                                                                                                                                                                                         
ACSSF CO040E20000010     08                                                              2                                                                                        040E2US08                               Colorado -- In micropolitan statistical area -- not in principal city                                                                                                                                                                                     
ACSSF CO040G00000011     08                                                              9                                                                                        040G0US08                               Colorado -- Not in metropolitan or micropolitan statistical area                                                                                                                                                                                          
ACSSF CO040H00000012     08                                                                                                                                                       040H0US08                               Colorado -- Not in metropolitan statistical area                                                                                                                                                                                                          
ACSSF CO050000000013     08001                                                                                                                                                    05000US08001                            Adams County, Colorado                                                                                                                                                                                                                                    
ACSSF CO050000000014     08005                                                                                                                                                    05000US08005                            Arapahoe County, Colorado                                                                                                                                                                                                                                 
ACSSF CO050000000015     08013                                                                                                                                                    05000US08013                            Boulder County, Colorado                                                                                                                                                                                                                                  
ACSSF CO050000000016     08031                                                                                                                                                    05000US08031                            Denver County, Colorado                                                                                                                                                                                                                                   
ACSSF CO050000000017     08035                                                                                                                                                    05000US08035                            Douglas County, Colorado                                                                                                                                                                                                                                  
ACSSF CO050000000018     08041                                                                                                                                                    05000US08041                            El Paso County, Colorado                                                                                                                                                                                                                                  
ACSSF CO050000000019     08059                                                                                                                                                    05000US08059                            Jefferson County, Colorado                                                                                                                                                                                                                                
ACSSF CO050000000020     08069                                                                                                                                                    05000US08069                            Larimer County, Colorado                                                                                                                                                                                                                                  
ACSSF CO050000000021     08077                                                                                                                                                    05000US08077                            Mesa County, Colorado                                                                                                                                                                                                                                     
ACSSF CO050000000022     08101                                                                                                                                                    05000US08101                            Pueblo County, Colorado                                                                                                                                                                                                                                   
ACSSF CO050000000023     08123                                                                                                                                                    05000US08123                            Weld County, Colorado                                                                                                                                                                                                                                     
ACSSF CO160000000024     08        03455                                                                                                                                          16000US0803455                          Arvada city, Colorado                                                                                                                                                                                                                                     
ACSSF CO160000000025     08        04000                                                                                                                                          16000US0804000                          Aurora city, Colorado                                                                                                                                                                                                                                     
ACSSF CO160000000026     08        07850                                                                                                                                          16000US0807850                          Boulder city, Colorado                                                                                                                                                                                                                                    
ACSSF CO160000000027     08        12815                                                                                                                                          16000US0812815                          Centennial city, Colorado                                                                                                                                                                                                                                 
ACSSF CO160000000028     08        16000                                                                                                                                          16000US0816000                          Colorado Springs city, Colorado                                                                                                                                                                                                                           
ACSSF CO160000000029     08        20000                                                                                                                                          16000US0820000                          Denver city, Colorado                                                                                                                                                                                                                                     
ACSSF CO160000000030     08        27425                                                                                                                                          16000US0827425                          Fort Collins city, Colorado                                                                                                                                                                                                                               
ACSSF CO160000000031     08        32155                                                                                                                                          16000US0832155                          Greeley city, Colorado                                                                                                                                                                                                                                    
ACSSF CO160000000032     08        36410                                                                                                                                          16000US0836410                          Highlands Ranch CDP, Colorado                                                                                                                                                                                                                             
ACSSF CO160000000033     08        43000                                                                                                                                          16000US0843000                          Lakewood city, Colorado                                                                                                                                                                                                                                   
ACSSF CO160000000034     08        45970                                                                                                                                          16000US0845970                          Longmont city, Colorado                                                                                                                                                                                                                                   
ACSSF CO160000000035     08        46465                                                                                                                                          16000US0846465                          Loveland city, Colorado                                                                                                                                                                                                                                   
ACSSF CO160000000036     08        62000                                                                                                                                          16000US0862000                          Pueblo city, Colorado                                                                                                                                                                                                                                     
ACSSF CO160000000037     08        77290                                                                                                                                          16000US0877290                          Thornton city, Colorado                                                                                                                                                                                                                                   
ACSSF CO160000000038     08        83835                                                                                                                                          16000US0883835                          Westminster city, Colorado                                                                                                                                                                                                                                
ACSSF CO312000000039     08        07850                                   14500                                                                            Y                     31200US145000807850                     Boulder city, CO; Boulder, CO Metro Area                                                                                                                                                                                                                  
ACSSF CO312000000040     08        16000                                   17820                                                                            Y                     31200US178200816000                     Colorado Springs city, CO; Colorado Springs, CO Metro Area                                                                                                                                                                                                
ACSSF CO312000000041     08        04000                                   19740                                                                            Y                     31200US197400804000                     Aurora city, CO; Denver-Aurora-Broomfield, CO Metro Area                                                                                                                                                                                                  
ACSSF CO312000000042     08        20000                                   19740                                                                            Y                     31200US197400820000                     Denver city, CO; Denver-Aurora-Broomfield, CO Metro Area                                                                                                                                                                                                  
ACSSF CO312000000043     08        27425                                   22660                                                                            Y                     31200US226600827425                     Fort Collins city, CO; Fort Collins-Loveland, CO Metro Area                                                                                                                                                                                               
ACSSF CO312000000044     08        46465                                   22660                                                                            Y                     31200US226600846465                     Loveland city, CO; Fort Collins-Loveland, CO Metro Area                                                                                                                                                                                                   
ACSSF CO312000000045     08        32155                                   24540                                                                            Y                     31200US245400832155                     Greeley city, CO; Greeley, CO Metro Area                                                                                                                                                                                                                  
ACSSF CO312000000046     08        62000                                   39380                                                                            Y                     31200US393800862000                     Pueblo city, CO; Pueblo, CO Metro Area                                                                                                                                                                                                                    
ACSSF CO500000000047     08                                                                                      01                                                               50000US0801                             Congressional District 1 (111th Congress), Colorado                                                                                                                                                                                                       
ACSSF CO500000000048     08                                                                                      02                                                               50000US0802                             Congressional District 2 (111th Congress), Colorado                                                                                                                                                                                                       
ACSSF CO500000000049     08                                                                                      03                                                               50000US0803                             Congressional District 3 (111th Congress), Colorado                                                                                                                                                                                                       
ACSSF CO500000000050     08                                                                                      04                                                               50000US0804                             Congressional District 4 (111th Congress), Colorado                                                                                                                                                                                                       
ACSSF CO500000000051     08                                                                                      05                                                               50000US0805                             Congressional District 5 (111th Congress), Colorado                                                                                                                                                                                                       
ACSSF CO500000000052     08                                                                                      06                                                               50000US0806                             Congressional District 6 (111th Congress), Colorado                                                                                                                                                                                                       
ACSSF CO500000000053     08                                                                                      07                                                               50000US0807                             Congressional District 7 (111th Congress), Colorado                                                                                                                                                                                                       
ACSSF CO795000000054     08                                                                                                                                             00101     79500US0800101                          PUMA5 00101, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000055     08                                                                                                                                             00102     79500US0800102                          PUMA5 00102, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000056     08                                                                                                                                             00103     79500US0800103                          PUMA5 00103, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000057     08                                                                                                                                             00200     79500US0800200                          PUMA5 00200, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000058     08                                                                                                                                             00300     79500US0800300                          PUMA5 00300, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000059     08                                                                                                                                             00400     79500US0800400                          PUMA5 00400, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000060     08                                                                                                                                             00501     79500US0800501                          PUMA5 00501, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000061     08                                                                                                                                             00502     79500US0800502                          PUMA5 00502, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000062     08                                                                                                                                             00600     79500US0800600                          PUMA5 00600, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000063     08                                                                                                                                             00700     79500US0800700                          PUMA5 00700, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000064     08                                                                                                                                             00801     79500US0800801                          PUMA5 00801, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000065     08                                                                                                                                             00802     79500US0800802                          PUMA5 00802, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000066     08                                                                                                                                             00803     79500US0800803                          PUMA5 00803, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000067     08                                                                                                                                             00804     79500US0800804                          PUMA5 00804, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000068     08                                                                                                                                             00805     79500US0800805                          PUMA5 00805, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000069     08                                                                                                                                             00806     79500US0800806                          PUMA5 00806, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000070     08                                                                                                                                             00807     79500US0800807                          PUMA5 00807, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000071     08                                                                                                                                             00808     79500US0800808                          PUMA5 00808, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000072     08                                                                                                                                             00809     79500US0800809                          PUMA5 00809, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000073     08                                                                                                                                             00810     79500US0800810                          PUMA5 00810, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000074     08                                                                                                                                             00811     79500US0800811                          PUMA5 00811, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000075     08                                                                                                                                             00812     79500US0800812                          PUMA5 00812, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000076     08                                                                                                                                             00813     79500US0800813                          PUMA5 00813, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000077     08                                                                                                                                             00814     79500US0800814                          PUMA5 00814, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000078     08                                                                                                                                             00815     79500US0800815                          PUMA5 00815, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000079     08                                                                                                                                             00816     79500US0800816                          PUMA5 00816, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000080     08                                                                                                                                             00817     79500US0800817                          PUMA5 00817, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000081     08                                                                                                                                             00818     79500US0800818                          PUMA5 00818, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000082     08                                                                                                                                             00819     79500US0800819                          PUMA5 00819, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000083     08                                                                                                                                             00820     79500US0800820                          PUMA5 00820, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000084     08                                                                                                                                             00821     79500US0800821                          PUMA5 00821, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000085     08                                                                                                                                             00822     79500US0800822                          PUMA5 00822, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000086     08                                                                                                                                             00901     79500US0800901                          PUMA5 00901, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000087     08                                                                                                                                             00902     79500US0800902                          PUMA5 00902, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000088     08                                                                                                                                             00903     79500US0800903                          PUMA5 00903, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000089     08                                                                                                                                             00904     79500US0800904                          PUMA5 00904, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000090     08                                                                                                                                             00905     79500US0800905                          PUMA5 00905, Colorado                                                                                                                                                                                                                                     
ACSSF CO795000000091     08                                                                                                                                             01000     79500US0801000                          PUMA5 01000, Colorado                                                                                                                                                                                                                                     
ACSSF CO970000000092     08                                                                                                                           01920                       97000US0801920                          Academy School District 20, Colorado                                                                                                                                                                                                                      
ACSSF CO970000000093     08                                                                                                                           02340                       97000US0802340                          Adams-Arapahoe School District 28J, Colorado                                                                                                                                                                                                              
ACSSF CO970000000094     08                                                                                                                           02490                       97000US0802490                          Boulder Valley School District RE-2, Colorado                                                                                                                                                                                                             
ACSSF CO970000000095     08                                                                                                                           02580                       97000US0802580                          Brighton School District 27J, Colorado                                                                                                                                                                                                                    
ACSSF CO970000000096     08                                                                                                                           02910                       97000US0802910                          Cherry Creek School District 5, Colorado                                                                                                                                                                                                                  
ACSSF CO970000000097     08                                                                                                                           03060                       97000US0803060                          Colorado Springs School District 11, Colorado                                                                                                                                                                                                             
ACSSF CO970000000098     08                                                                                                                           03360                       97000US0803360                          Denver County School District 1, Colorado                                                                                                                                                                                                                 
ACSSF CO970000000099     08                                                                                                                           03450                       97000US0803450                          Douglas County School District RE-1, Colorado                                                                                                                                                                                                             
ACSSF CO970000000100     08                                                                                                                           03870                       97000US0803870                          Falcon School District 49, Colorado                                                                                                                                                                                                                       
ACSSF CO970000000101     08                                                                                                                           03990                       97000US0803990                          Poudre School District R-1, Colorado                                                                                                                                                                                                                      
ACSSF CO970000000102     08                                                                                                                           04350                       97000US0804350                          Mesa County Valley School District 51, Colorado                                                                                                                                                                                                           
ACSSF CO970000000103     08                                                                                                                           04410                       97000US0804410                          Greeley School District 6, Colorado                                                                                                                                                                                                                       
ACSSF CO970000000104     08                                                                                                                           04530                       97000US0804530                          Harrison School District 2, Colorado                                                                                                                                                                                                                      
ACSSF CO970000000105     08                                                                                                                           04800                       97000US0804800                          Jefferson County School District R-1, Colorado                                                                                                                                                                                                            
ACSSF CO970000000106     08                                                                                                                           05310                       97000US0805310                          Littleton School District 6, Colorado                                                                                                                                                                                                                     
ACSSF CO970000000107     08                                                                                                                           05370                       97000US0805370                          St. Vrain Valley School District RE 1J, Colorado                                                                                                                                                                                                          
ACSSF CO970000000108     08                                                                                                                           05400                       97000US0805400                          Thompson School District R-2J, Colorado                                                                                                                                                                                                                   
ACSSF CO970000000109     08                                                                                                                           06120                       97000US0806120                          Pueblo City School District 60, Colorado                                                                                                                                                                                                                  
ACSSF CO970000000110     08                                                                                                                           06900                       97000US0806900                          Northglenn-Thornton School District 12, Colorado                                                                                                                                                                                                          
ACSSF CO970000000111     08                                                                                                                           07230                       97000US0807230                          Westminster School District 50, Colorado                                                                                                                                                                                                                  
